<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.pluralsight.zoltan.personalbrokergood.MoneyTransferActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/black"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            android:weightSum="1">

            <TextView
                android:text="@string/money_transfer_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/textView3"
                android:layout_weight="1.84"
                android:textSize="30sp"
                android:gravity="center_horizontal" />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_money_transfer" />

    <Button
        android:text="Transfer"
        android:layout_width="153dp"
        android:layout_height="wrap_content"
        android:id="@+id/money_transfer_button"
        app:layout_anchorGravity="center_vertical|center_horizontal"
        android:layout_gravity="bottom|right"
        android:textColorHint="@android:color/holo_green_dark"
        android:background="@android:color/holo_green_dark"
        android:textSize="18sp"
        android:textColor="@color/colorWhite" />

</android.support.design.widget.CoordinatorLayout>
