<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.pluralsight.zoltan.personalbrokergood.SellActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/black"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <TextView
            android:text="Main Title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/sell_title"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textColor="@color/colorWhite"
            android:textSize="30sp" />

    </android.support.v7.widget.Toolbar>

    <include layout="@layout/content_sell" />

</android.support.design.widget.CoordinatorLayout>
