<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.pluralsight.zoltan.personalbrokergood.BrokerActivity">

    <include layout="@layout/my_app_bar" />

    <include layout="@layout/content_broker" />

</android.support.design.widget.CoordinatorLayout>
