<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_sell"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.pluralsight.zoltan.personalbrokergood.SellActivity"
    tools:showIn="@layout/activity_sell">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/sell_amount_text"
        android:layout_below="@+id/textView14"
        android:layout_centerHorizontal="true"
        android:gravity="center_vertical|center_horizontal" />

    <TextView
        android:text="Amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="69dp"
        android:id="@+id/textView14"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="SELL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/sell_button"
        android:background="@android:color/holo_green_dark" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buy_type_readonly"
        android:textSize="18sp"
        android:layout_below="@+id/textView17"
        android:layout_alignRight="@+id/textView17"
        android:layout_alignEnd="@+id/textView17"
        android:gravity="center_vertical|center_horizontal" />

    <TextView
        android:text="Type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView17"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:layout_below="@+id/sell_amount_text"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Price/Piece"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView19"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/buy_type_readonly"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Currency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/textView18"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:layout_below="@+id/sell_price_text"
        android:layout_centerHorizontal="true" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:entries="@array/currency_array"
        android:gravity="center_vertical|center_horizontal"
        android:layout_below="@+id/textView18"
        android:layout_alignLeft="@+id/sell_price_text"
        android:layout_alignStart="@+id/sell_price_text"
        android:layout_alignRight="@+id/textView19"
        android:layout_alignEnd="@+id/textView19" />

    <TextView
        android:text="Available Amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView8"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:layout_below="@+id/spinner"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sell_available_amount"
        android:textSize="18sp"
        android:layout_below="@+id/textView8"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:id="@+id/sell_price_text"
        android:layout_below="@+id/textView19"
        android:layout_alignLeft="@+id/textView14"
        android:layout_alignStart="@+id/textView14" />

</RelativeLayout>
